<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ammar Mohamed</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navBar">
        <div class="links">
            <a href="#Projects">Projects</a>
            <a href="#About">About</a>
            <a href="#Contact">Contact</a>
        </div>
        <div class="name">
            Ammar Mohamed
        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com/ammarmohamed5105" target="_blank">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://web.whatsapp.com/send?phone=201129264191" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
            <a href="https://www.linkedin.com/in/ammar-mohamed-807350349/" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
            </a>
        </div>
    </nav>
    <main>
        <section class="main">
            <div class="content">
                <h1 class="name">Ammar Mohamed Ali</h1>
                <p style="line-height: 1.5;">
                    specialize in building scalable web solutions and exploring the depths of backend architecture. With
                    a strong foundation
                    in Laravel and .NET, I focus on creating robust, high-performance systems that bridge the
                    gap between complex
                    data management and seamless user experiences.
                </p>
                <div class="btns">
                    <button class="btn"><a href="#contact">Contact me</a></button>
                    <button class="btn"><a href="#projects">Projects</a></button>
                    <button class="btn2">
                        <a href="https://drive.google.com/file/d/1ixhCr_yW29nXCyJfiFKt_oDSonkU6rzi/view?usp=drive_link"
                            target="_blank">My resume</a>
                    </button>
                </div>
            </div>
            <div class="image">
                <img class="imgProf" src="assets/profile.png" alt="">
            </div>
        </section>
        <section id="About" class="about">
            <p class="sectionHeader">About me</p>
            <h1>
                Crafting Digital Experiences
            </h1>
            <p>
                As a dedicated Software Engineering student at Ain Shams University, I am on a continuous journey of
                innovation and
                problem-solving. My passion lies in transforming complex challenges into elegant, scalable web
                solutions, with a
                particular focus on robust backend architectures. <br>
                My development philosophy is rooted in clean code principles and efficient project management
                methodologies. This
                commitment ensures that every project I undertake is not only functional but also maintainable and
                future-proof.
            </p>
        </section>
        <section class="expertise">
            <p class="sectionHeader">My Expertise</p>
            <h1>Versatile Skill Set</h1>
            <p>
                My technical proficiency spans across various domains, allowing me to contribute effectively to all layers of software
                development. I thrive on leveraging cutting-edge technologies to create impactful applications.
            </p>
            <div class="skills">
                <div class="backend">
                    <i class="fa-solid fa-server fa-3x"></i>
                    <p style="font-weight: bold; font-size: x-large;">Backend Development</p>
                    <p>
                        PHP, Laravel, C#, .NET, SQL,PL/SQL
                    </p>
                </div>
                <div class="frontend">
                    <i class="fa-solid fa-code fa-3x"></i>
                    <p style="font-weight: bold; font-size: x-large;">Frontend Development</p>
                    <p>
                        HTML, CSS, JavaScript, Responsive Web Design
                    </p>
                </div>
                <div class="other">
                    <i class="fa-solid fa-tools fa-3x"></i>
                    <p style="font-weight: bold; font-size: x-large;">Other Skills</p>
                    <p>
                        Git, Github, Linux command-line tools
                    </p>
                </div>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>

</html>